{
  "framework": "vite",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/emergencia/:path*", "destination": "/index.html" },
    { "source": "/sobre", "destination": "/index.html" }
  ],
  "headers": [
    { "source": "/service-worker.js", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/index.html", "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }] }
  ]
}
